 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package hsuite
dpkg-buildpackage: info: source version 0.6.5-1
dpkg-buildpackage: info: source distribution bionic
dpkg-buildpackage: info: source changed by D치niel Kolozsi <dani@kolozsi.net>
 dpkg-source --before-build hsuite-0.6.5
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with=python3
   dh_clean
 dpkg-source -b hsuite-0.6.5
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building hsuite using existing ./hsuite_0.6.5.orig.tar.xz
dpkg-source: info: building hsuite in hsuite_0.6.5-1.debian.tar.xz
dpkg-source: info: building hsuite in hsuite_0.6.5-1.dsc
 debian/rules build
dh build --with=python3
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with=python3
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_python3
I: dh_python3 tools:113: replacing shebang in debian/hsuite/usr/share/hsuite/HSuite.py
I: dh_python3 tools:113: replacing shebang in debian/hsuite/usr/share/hsuite/details.py
I: dh_python3 tools:113: replacing shebang in debian/hsuite/usr/share/hsuite/osLayer.py
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'hsuite' in '../hsuite_0.6.5-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../hsuite_0.6.5-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build hsuite-0.6.5
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian hsuite_0.6.5-1_amd64.changes ...
W: hsuite source: space-in-std-shortname-in-dep5-copyright  gpl-3  (paragraph at line 5)
E: hsuite source: invalid-standards-version 0.6.5-1
W: hsuite: new-package-should-close-itp-bug
W: hsuite: spelling-error-in-changelog wiht with
E: hsuite: description-starts-with-package-name
W: hsuite: extended-description-line-too-long
W: hsuite: superfluous-clutter-in-homepage <https://github.com/swanux/hsuite>
W: hsuite: executable-not-elf-or-script usr/share/hsuite/hsuite.glade
W: hsuite: executable-not-elf-or-script usr/share/hsuite/config.yml
W: hsuite: executable-not-elf-or-script usr/share/hsuite/fusuma.desktop
W: hsuite: maintainer-script-ignores-errors postinst
W: hsuite: maintainer-script-ignores-errors postrm
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc hsuite_0.6.5-1.dsc D치niel Kolozsi <dani@kolozsi.net>

 fixup_buildinfo hsuite_0.6.5-1.dsc hsuite_0.6.5-1_amd64.buildinfo
 signfile buildinfo hsuite_0.6.5-1_amd64.buildinfo D치niel Kolozsi <dani@kolozsi.net>

 fixup_changes dsc hsuite_0.6.5-1.dsc hsuite_0.6.5-1_amd64.changes
 fixup_changes buildinfo hsuite_0.6.5-1_amd64.buildinfo hsuite_0.6.5-1_amd64.changes
 signfile changes hsuite_0.6.5-1_amd64.changes D치niel Kolozsi <dani@kolozsi.net>

Successfully signed dsc, buildinfo, changes files
